[Unit]
Description=GePT Continuous Training Scheduler
Documentation=https://github.com/yourusername/gept
After=network.target db-tunnel.service gept-data-sync.service
Wants=db-tunnel.service gept-data-sync.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/gept

# Environment
Environment="PATH=/home/ubuntu/miniconda3/envs/gept/bin:/usr/local/bin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"

# Main command
ExecStart=/home/ubuntu/miniconda3/envs/gept/bin/python -u src/training/continuous_scheduler.py --daemon

# Restart policy
Restart=always
RestartSec=60
StartLimitInterval=300
StartLimitBurst=3

# Resource limits
MemoryMax=8G
CPUQuota=80%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gept-scheduler

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/gept/models /home/ubuntu/gept/logs /home/ubuntu/gept/data_cache
PrivateTmp=true

[Install]
WantedBy=multi-user.target
