[Unit]
Description=GePT Public API Server
Documentation=https://github.com/yourusername/gept
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/gept

# Environment
Environment="PATH=/home/ubuntu/miniconda3/envs/gept/bin:/usr/local/bin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/home/ubuntu/gept/.env

# Main command - uvicorn with optimized settings
ExecStart=/home/ubuntu/miniconda3/envs/gept/bin/uvicorn api.main:app --host 0.0.0.0 --port 8000 --workers 2 --log-level info

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Resource limits
MemoryMax=2G
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gept-api

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/gept/logs
PrivateTmp=true

[Install]
WantedBy=multi-user.target
