# Dataset Build Orchestrator
# Runs on Hydra, builds datasets on Ampere, transfers back

FROM python:3.10-slim

# Install SSH client, rsync, docker CLI
RUN apt-get update && apt-get install -y \
    openssh-client \
    rsync \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy orchestration scripts
COPY scripts/remote_build.sh /workspace/scripts/
COPY configs/ /workspace/configs/

# SSH key will be mounted at runtime
RUN mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh

CMD ["/bin/bash"]
