# GePT Dataset Builder Container
# Lighter image for data preprocessing (no GPU needed)

FROM python:3.10-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt /workspace/requirements.txt

# Install Python dependencies (data processing only)
RUN pip install --no-cache-dir \
    pandas==2.1.4 \
    numpy==1.26.2 \
    loguru==0.7.2 \
    pyyaml==6.0.1 \
    psycopg2-binary==2.9.9 \
    pyarrow==14.0.1 \
    fastparquet==2023.10.1

# Copy source code
COPY src/ /workspace/src/
COPY configs/ /workspace/configs/
COPY scripts/ /workspace/scripts/

# Set Python path
ENV PYTHONPATH=/workspace/src:$PYTHONPATH

# Create output directory
RUN mkdir -p /workspace/datasets

# Default command
CMD ["python", "scripts/build_dataset.py", "--recipe", "baseline"]
