# GePT Model Training Container
# Base: NVIDIA PyTorch with CUDA support

FROM nvcr.io/nvidia/pytorch:24.12-py3

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    vim \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt /workspace/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional ML libraries
# Use CatBoost 1.2.7+ for Python 3.12 compatibility (has prebuilt wheels)
RUN pip install --no-cache-dir \
    pandas==2.1.4 \
    numpy==1.26.2 \
    scikit-learn==1.3.2 \
    loguru==0.7.2 \
    pyyaml==6.0.1 \
    psycopg2-binary==2.9.9 \
    pyarrow==14.0.1 \
    fastparquet==2023.10.1 \
    catboost==1.2.7 \
    optuna==3.5.0 \
    wandb==0.16.2 \
    tensorboard==2.15.1 \
    transformers==4.47.1 \
    accelerate==1.2.1

# Copy model source code
COPY src/ /workspace/src/
COPY configs/ /workspace/configs/
COPY scripts/ /workspace/scripts/

# Set Python path
ENV PYTHONPATH=/workspace/src:$PYTHONPATH

# Create directories for data and outputs
RUN mkdir -p /workspace/datasets \
             /workspace/models \
             /workspace/logs \
             /workspace/outputs

# Expose tensorboard port
EXPOSE 6006

# Default command (can be overridden)
CMD ["python", "-m", "src.train"]
